# IQFeed4j

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
schema_json/feed/common/interval/: interval_type.json
schema_json/feed/common/message/: message_line.json
schema_json/feed/lookup/historical/: dated_interval.json  interval.json  tick.json
schema_json/feed/lookup/historical/enums/: historical_command.json  partial_datapoint.json
schema_json/feed/lookup/market_summary/: end_of_day_snapshot.json  fundamental_snapshot.json
schema_json/feed/lookup/market_summary/enums/: market_summary_command.json
schema_json/feed/lookup/news/: news_configuration_message.json
schema_json/feed/lookup/news/enums/: news_command.json
schema_json/feed/lookup/option_chains/: future_contract.json  future_spread.json  option_contract.json
schema_json/feed/lookup/option_chains/enums/: non_standard_option_types.json  option_chains_command.json  option_filter_type.json  option_type.json
schema_json/feed/lookup/symbol_market_info/: listed_market.json  security_type.json  symbol_search_result.json  trade_condition.json
schema_json/feed/lookup/symbol_market_info/enums/: symbol_market_info_command.json
schema_json/feed/streaming/admin/: client_statistics.json  customer_information.json
schema_json/feed/streaming/admin/enums/: admin_system_command.json  admin_system_message_type.json
schema_json/feed/streaming/derivative/: interval.json
schema_json/feed/streaming/derivative/enums/: derivative_command.json  derivative_message_type.json  derivative_system_command.json  derivative_system_message_type.json
schema_json/feed/streaming/enums/: server_connection_status.json
schema_json/feed/streaming/level1/: customer_information.json  fundamental_data.json  fundamental_data_field_name.json  fundamental_message.json  news_headline.json  news_message.json  regional_quote.json  summary_update.json  summary_update_field_name.json  summary_update_message.json  timestamp.json  trade_correction.json  watched_symbol.json
schema_json/feed/streaming/level1/enums/: level1_system_message.json  level_1_command.json  level_1_message_type.json  level_1_system_command.json  level_1_system_message_type.json  summary_update_message_contents.json
schema_json/feed/streaming/level1/enums/log_level/: log_level.json
schema_json/feed/streaming/level1/enums/summary_update/: summary_update_content.json  summary_update_field.json
schema_json/feed/streaming/level1/enums/trade_correction/: correction_type.json
schema_json/feed_enums/: feed_command.json  feed_error_message.json  feed_message_type.json  feed_special_message.json
schema_json/feed_enums/lookup/historical/: time_label_placement.json
schema_json/feed_enums/lookup/news/: news_configuration_message_type.json  xml_text_email_option.json  xml_text_option.json
schema_json/feed_enums/lookup/option_chains/: equity_option_month.json  future_month.json  puts_calls_option.json
schema_json/feed_enums/lookup/symbol_market_info/: filter_type.json  search_code_type.json  search_field.json  symbol_filter_type.json
schema_json/feed_enums/misc/: data_direction.json  on_off_option.json  sorting_direction.json
schema_json/feed_enums/streaming/admin/: admin_command.json  admin_message_type.json
schema_json/feed_enums/streaming/derivative/: derivative_system_message.json
schema_json/lookup/historical/: dated_interval.json  interval.json  tick.json
schema_json/lookup/market_summary/: end_of_day_summary.json  five_minute_snapshot.json  five_minute_summary.json  fundamental_summary.json
schema_json/lookup/news/: news_configuration_message.json
schema_json/lookup/news/news_source/: news_category.json  news_major_source.json  news_minor_source.json  news_source.json
schema_json/lookup/option_chains/: future_spread.json  option_contract.json
schema_json/lookup/symbol_market_info/: niac_code.json  sic_code.json
schema_json/streaming/admin/: client_statistics.json  feed_statistics.json
schema_json/streaming/derivative/: watched_interval.json
src/main/java/net/jacobpeterson/feed/abstracts/: AbstractFeed.java  FeedMessageHandler.java
src/main/java/net/jacobpeterson/iqfeed4j/: IQFeed4j.java
src/main/java/net/jacobpeterson/iqfeed4j/api/: IQFeed4j.java
src/main/java/net/jacobpeterson/iqfeed4j/api/exception/: IQFeed4jException.java
src/main/java/net/jacobpeterson/iqfeed4j/api/message/: AsyncMultiMessageListener.java
src/main/java/net/jacobpeterson/iqfeed4j/executable/: ExecutablePollingFeed.java  IQConnectExecutable.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/: AbstractFeed.java  AbstractRequestIDFeed.java  FeedConstants.java  FeedMessageListener.java  MultiMessageAdapter.java  MultiMessageListener.java  RequestIDFeedHelper.java  SingleMessageFuture.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/abstracts/: AbstractFeed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/admin/: AdminFeed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/derivative/: DerivativeFeed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/exception/: IQFeedException.java  IQFeedRuntimeException.java  NoDataException.java  SyntaxException.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/level1/: Level1Feed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/level2/: Level2Feed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/lookup/: AbstractLookupFeed.java  LookupFeed.java
src/main/java/net/jacobpeterson/iqfeed4j/feed/message/: FeedMessageAdapter.java  FeedMessageListener.java  MultiMessageAccumulator.java  MultiMessageAdapter.java  MultiMessageIteratorListener.java  MultiMessageListener.java  SingleMessageFuture.java
src/main/java/net/jacobpeterson/iqfeed4j/properties/: IQFeed4jProperties.java
src/main/java/net/jacobpeterson/iqfeed4j/util/chars/: CharUtil.java
src/main/java/net/jacobpeterson/util/csv/: CSVUtil.java
src/main/java/net/jacobpeterson/util/exception/: AsyncExceptionListener.java
src/main/java/net/jacobpeterson/util/string/: LineEnding.java
src/main/resources/: iqfeed4j.default.properties
(+65 files in other folders)
